sonar.projectKey=digitalservicebund_ris-norms-frontend
sonar.organization=digitalservicebund
sonar.branch.name=main
sonar.sources=src
sonar.tests=src/test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Avoid index twice the tests
sonar.exclusions=src/test/**/*.ts