<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuRIS Rechtsinformationssystem</title>

    <style>
      body {
        background-color: #f6f7f8; /* gray-100 */
        margin: 0;
        padding: 0;
      }

      .fallback {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: ui-sans-serif, system-ui, sans-serif;
        gap: 8px;
        height: 100dvh;
        justify-content: center;
        width: 100%;
      }
      #error-container {
        font-family: ui-sans-serif, system-ui, sans-serif;
        border-left: 8px solid #991b1b; /* red-800 */
        background-color: #fde8e8; /* red-200 */
        padding: 20px;
        max-width: 600px;
        margin: 20px auto;
      }
      #error-title {
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 8px;
      }
      #error-details {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="fallback">
        <p>Die Anwendung wird geladen...</p>
        <!-- Error container (hidden by default) -->
        <div id="error-container" hidden>
          <p id="error-title">
            Die Anwendung konnte nicht gestartet werden. Bitte versuchen Sie es
            erneut oder kontaktieren Sie den Support, falls das Problem
            weiterhin besteht.
          </p>
          <p id="error-details"></p>
          <!-- Empty by default, filled only if there is an error message -->
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
