sonar.projectKey=digitalservicebund_ris-norms-frontend
sonar.organization=digitalservicebund
sonar.sources=src/
sonar.exclusions=**/*.spec.ts
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# see vite.config.ts
sonar.coverage.exclusions=**/*.d.ts, **/*.spec.ts, src/views/**/*, src/App.vue, src/router.ts, src/main.ts, src/**/*.story.vue

