sonar.projectKey=digitalservicebund_ris-norms-frontend
sonar.organization=digitalservicebund
sonar.sources=src/
sonar.exclusions=**/*.spec.ts
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# see vitest.config.ts
sonar.coverage.exclusions=**/*.d.ts, **/*.spec.ts, src/vitest-setup.ts, src/views/**/*.view.vue, src/App.vue, src/router.ts, src/lib/theme.ts, src/lib/errorMessages.ts, src/main.ts, src/plugins/sentry.ts, src/**/*.story.vue, src/components/metadata-editor/element/RisMetadataEditorElement.vue, src/components/metadata-editor/rahmen/RisMetadataEditorRahmen.vue, src/components/metadata-editor/element-outline/RisMetadataEditorElementOutline.vue

