sonar.projectKey=digitalservicebund_ris-norms-frontend
sonar.organization=digitalservicebund
sonar.sources=src/
sonar.exclusions=**/*.spec.ts
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
