# ris-norms

./: .editorconfig  .gitignore  .gitmodules  .talismanrc  .trivyignore  .trivyignore.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPING.md  Dockerfile  DockerfileApp  DockerfileNginxPlaywright  LICENSE  README.md  allowed-licenses.json  buildProject.sh  commitlint.config.js  docker-compose-services.yaml  docker-compose.yaml  e2e.sh  lefthook.yml  nginx-playwright.conf  opencode.yml  renovate.json  renovate.json5  traefik.yaml
backend/: .gitignore  CODE_OF_CONDUCT.md  README.md  allowed-licenses.json  build.gradle.kts  commitlint.config.js  gradle.properties  javadocs_checkstyle.xml  mermerd.config.yaml  run.sh  settings.gradle.kts  testfile.txt
backend/checkstyle/: config-main.xml  config-test.xml
backend/doc/: domainDiagram.md
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/bund/digitalservice/template/: Application.java  Generated.java
backend/src/main/resources/: application-dev-env.yaml  application-e2e.yaml  application-local-docker.yaml  application-local.yaml  application-oauth2.yaml  application-production.yaml  application-staging.yaml  application-testing.yaml  application-uat.yaml  application.properties  application.yaml  bootstrap.yaml  logback-spring.xml  portal-prototype-publishing-allowlist.txt
backend/src/main/resources/XSLT/html/: ldmlde.xslt  legislation-metadata.xslt  legislation.xslt
backend/src/main/resources/db/data/: R__001_2017_s419_2017-03-15_Vereinsgesetzes.sql  R__002_2023_413_2023-12-29_Nachrichtendienstrechts.sql  R__003_1000_1_1000-01-01_Formatting.sql  R__004_2024_108_2024-03-27_Wachstumschancengesetz.sql  R__006_2024_108_2024-03-27_Wachstumschancengesetz-Part-3.sql  R__007_1001_11_1001-01-01_Mods.sql  R__008_1002_10_1002-01-10_Mods_Substitution_01.sql  R__009_2002_22_2002-02-20_quoted_structure_upto.sql  R__009_bgbl-1_2024_10.sql  R__initial_data.sql
backend/src/main/resources/db/data/e2e/: R__010_bgbl-1_1964_321.sql  R__011_bgbl-1_2017_s593.sql  R__012_bgbl-1_1964_1234.sql  R__012_bgbl-1_1964_654.sql
backend/src/main/resources/db/data/e2e/R__010_bgbl-1_1964_321/: rechtsetzungsdokument-1.xml  regelungstext-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__011_bgbl-1_2017_s593/: rechtsetzungsdokument-1.xml  regelungstext-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__012_bgbl-1_1964_1234/: rechtsetzungsdokument-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__012_bgbl-1_1964_321_2017-03-12_1_deu/: rechtsetzungsdokument-1.xml  regelungstext-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__012_bgbl-1_1964_654/: rechtsetzungsdokument-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__013_bgbl-1_1964_321_2017-05_01_1_deu/: rechtsetzungsdokument-1.xml  regelungstext-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__014_bgbl-1_1964_654_2017-01-01_1_deu/: rechtsetzungsdokument-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__015_bgbl-1_1964_654_2017-03-17_1_deu/: rechtsetzungsdokument-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__016_bgbl-1_1964_654_2017-05-01_1_deu/: rechtsetzungsdokument-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/e2e/R__017_bgbl-1_1964_1234_2024-01-01_1_deu/: rechtsetzungsdokument-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/real/R__001_2017_s419_2017-03-15_Vereinsgesetzes/: rechtsetzungsdokument-1.xml  regelungstext-1.xml  regelungstext-verkuendung-1.xml
backend/src/main/resources/db/data/synthetic/: R__002_2023_413_2023-12-29_Nachrichtendienstrechts.sql  R__003_1000_1_1000-01-01_Formatting.sql
backend/src/main/resources/db/migration/: V0.10__create_views_for_norms_and_announcements.sql  V0.10__use_xml_type_for_xml_data.sql  V0.11__drop_target_and_amending_laws.sql  V0.12__specify_eli_types.sql  V0.13__generate_guid_column_for_norms.sql  V0.14__add_publish_state.sql  V0.15__announcement_norm_one_to_many.sql  V0.16__add_column_eli_work_to_norms_table.sql  V0.17__add_releases_table.sql  V0.18__create_migration_log_table.sql  V0.19__create_schedule_lock_table.sql  V0.1__create_amending_law_and_article_tables.sql  V0.1__create_procedure_table.sql  V0.20__ldml_1.7.1.sql  V0.21__normeli_and_documenteli.sql  V0.22__rename_norms_to_dokumente.sql  V0.23__link_announcements_by_norm_eli.sql  V0.24__create_tables_for_norms.sql  V0.25__fix_searchpath_for_function.sql  V0.26__link_releases_to_norm_eli.sql  V0.27__move_publish_state_to_norm.sql  V0.28__offenestruktur.sql  V0.29__binary_files.sql  V0.2__add_colum_title_to_amending_law_table.sql  V0.2__add_sample_data.sql  V0.30__unify_naming_of_columns.sql  V0.31__remove_link_between_releases_and_announcements.sql  V0.32__add_completed_column_to_migration_log_table.sql  V0.33__add_timestamp_to_announcements_table.sql  V0.34__create_tables_for_upload_processing_status.sql  V0.35__add_work_eli_to_norm_manifestation_table.sql  V0.36__rename_announcements_table_to_verkuendungen.sql  V0.37__fix_subtype_detection_for_rechtsetzungsdokumente.sql  V0.38__simplify_upload_processing_details.sql  V0.39__drop_release_tables.sql  V0.3__add_target_law_table_and_xml_column.sql  V0.40__alter_table_migration_log_new_column_binary_size.sql  V0.41__add_gegenstandlos_column.sql  V0.4__add_colum_title_to_target_law_table.sql  V0.5__set_columns_constraints.sql  (+4 more)
backend/src/main/resources/public/.well-known/: security.txt
backend/src/test/resources/: application.yaml
backend/src/test/resources/certs/: test-certificate.pem  test-private-key-invalid.pem  test-private-key.pem
backend/src/test/resources/test-data/: initial-test-laws.sql
time-machine/gradle/: libs.versions.toml
time-machine/gradle/wrapper/: gradle-wrapper.properties
(+3150 files in other folders)
