server {
    listen       8081;
    server_name  localhost;

    location ~ /(.+)\.[^\/]+ {
        proxy_pass "http://webapp:8080";
    }

    location /api {
        proxy_pass "http://webapp:8080";
    }

    location / {
        try_files $uri $uri/ /;
        proxy_pass "http://webapp:8080";
    }

}
