org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.\
  api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.\
  file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.\
  parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.\
  tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.\
  util=ALL-UNNAMED

# Disable deprecated behavior with sonarqube Gradle plugin 4.x
# Check whether the following line can be removed when upgrading to 5.x
systemProp.sonar.gradle.skipCompile=true
