[versions]
flyway = "10.21.0"
# @keep
jacoco = "0.8.11"
net-javacrumbs-shedlock = "5.16.0"
org-bouncycastle = "1.79"
org-testcontainers = "1.20.3"
spring-boot = "3.3.5"

[libraries]
archunit-junit5 = "com.tngtech.archunit:archunit-junit5:1.3.0"
aws-bom = "software.amazon.awssdk:bom:2.29.16"
aws-s3 = { module = "software.amazon.awssdk:s3" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "org-bouncycastle" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "org-bouncycastle" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
# CVE-2024-7254
google-protobuf-java = "com.google.protobuf:protobuf-java:4.28.3"
# CVE-2023-51775
jose4j = "org.bitbucket.b_c:jose4j:0.9.6"
lombok = "org.projectlombok:lombok:1.18.36"
mockito-junit-jupiter = "org.mockito:mockito-junit-jupiter:5.14.2"
# CVE-2024-47535
netty-common = "io.netty:netty-common:4.1.115.Final"
postgresql = "org.postgresql:postgresql:42.7.4"
prometheus = "io.micrometer:micrometer-registry-prometheus:1.14.1"
saxon-he = "net.sf.saxon:Saxon-HE:12.5"
schxslt = "name.dmaus.schxslt:schxslt:1.10.1"
shedlock = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "net-javacrumbs-shedlock" }
shedlockJdbc = { module = "net.javacrumbs.shedlock:shedlock-provider-jdbc-template", version.ref = "net-javacrumbs-shedlock" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-cloud-starter-kubernetes-client-config = "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:3.1.3"
spring-security-test = "org.springframework.security:spring-security-test:6.4.0"
spring-session-data-redis = { module = "org.springframework.session:spring-session-data-redis" }
spring-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "org-testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "org-testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "org-testcontainers" }

[plugins]
dependency-license-report = "com.github.jk1.dependency-license-report:2.9"
sentry = "io.sentry.jvm.gradle:4.13.0"
sonarqube = "org.sonarqube:6.0.0.5145"
spotless = "com.diffplug.spotless:6.25.0"
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = "io.spring.dependency-management:1.1.6"
test-logger = "com.adarshr.test-logger:4.0.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
versions = "com.github.ben-manes.versions:0.51.0"
