§ 5a
§ 171 Absatz 10
§ 93c
§ 81
§ 22a Absatz 2
§ 72a Absatz 4
§ 93c Absatz 4
§ 93c
§ 93c Absatz 1 Nummer 2 Buchstabe c
§ 81
§ 41b Absatz 1 Satz 2
§ 22a Absatz 1 Satz 1 Nummer 4
§ 22a Absatz 2
§ 72a Absatz 4
§ 93c Absatz 4
§ 72a Absatz 4
§ 3 Nummer 62
§ 168 Absatz 1 Nummer 1b oder 1c
§ 172 Absatz 3 oder 3a
§ 3 Nummer 9
§ 3 Nummer 62
§ 93c
§ 6 Absatz 1
§ 93c Absatz 1
§ 22a Absatz 2
§ 72a Absatz 4
§ 93c Absatz 4
§ 2a Absatz 1 Satz 1 Nummer 6 Buchstabe b
§ 2a Absatz 1 und 2
§ 2a Absatz 1 Satz 5
§ 2a Absatz 1 Satz 3 bis 5
§ 2a Absatz 3 Satz 3
§ 2a Absatz 3 Satz 3
§ 2a Absatz 4
§ 52 Absatz 3 Satz 8
§ 10d Absatz 3
§ 10d Absatz 4
§ 2b
§ 2b
§ 3 Nummer 5
§ 3 Nummer 5
§ 3 Nummer 10
§ 3 Nummer 11b
§ 3 Nummer 14a
§ 22a Absatz 1
§ 3 Nummer 19
§ 3 Nummer 26
§ 3 Nummer 34
§ 20 Absatz 2 Satz 2
§ 20 Absatz 5
§ 3 Nummer 37
§ 3 Nummer 40
§ 3 Nummer 40 Satz 1 Buchstabe d Satz 3
§ 3 Nummer 40 Satz 3 und 4
§ 21
§ 3 Nummer 40
§ 3 Nummer 40a
§ 18 Absatz 1 Nummer 4
§ 3 Nummer 40a
§ 18 Absatz 1 Nummer 4
§ 3 Nummer 41
§ 3 Nummer 46
§ 3 Nummer 60
§ 3 Nummer 63 Satz 1
§ 40b Absatz 1 und 2 Satz 1
§ 3 Nummer 63 Satz 3
§ 40b Absatz 1 und 2
§ 3 Nummer 71
§ 3 Nummer 71
§ 3 Nummer 71
§ 3 Nummer 72
§ 3a
§ 222
§ 3a
§ 3a Absatz 3a
§ 3c Absatz 2 Satz 3 und 4
§ 21
§ 3c Absatz 2
§ 3c Absatz 4
§ 3a
§ 3c Absatz 4
§ 3a
§ 4 Absatz 1 Satz 3
§ 4 Absatz 1 Satz 4
§ 4 Absatz 1 Satz 3
§ 4 Absatz 1 Satz 9
§ 4 Absatz 3 Satz 4
§ 4 Absatz 3 Satz 4 und 5
§ 4 Absatz 4a
§ 4 Absatz 5 Satz 1 Nummer 1
§ 4 Absatz 5 Satz 1 Nummer 5
§ 4 Absatz 5 Satz 1 Nummer 6a
§ 4 Absatz 5 Satz 1 Nummer 8
§ 4 Absatz 5 Satz 1 Nummer 8a
§ 4 Absatz 10
§ 4 Absatz 5 Satz 1 Nummer 6b Satz 4
§ 4f
§ 4f Absatz 1 Satz 3
§ 4a
§ 4f Absatz 1 Satz 3
§ 4g Absatz 1
§ 4h
§ 4j
§ 4j Absatz 2 Satz 1
§ 4k
§ 5 Absatz 5 Satz 2
§ 5 Absatz 7
§ 5 Absatz 7
§ 5 Absatz 7 Satz 5
§ 5 Absatz 7 Satz 1 bis 3
§ 5a Absatz 3
§ 5a Absatz 3 Satz 1
§ 5a Absatz 1
§ 5a Absatz 4 Satz 5 bis 7
§ 7g Absatz 3
§ 5a Absatz 1
§ 5a Absatz 5 Satz 3
§ 5a Absatz 6
§ 5b
§ 6 Absatz 1 Nummer 1b
§ 6 Absatz 1 Nummer 3
§ 6 Absatz 1 Nummer 3
§ 6 Absatz 1 Nummer 4 Satz 2 Nummer 3
§ 6 Absatz 1 Nummer 4 Satz 2 Nummer 3
§ 6 Absatz 1 Nummer 5 Satz 1 Buchstabe a
§ 6 Absatz 1 Nummer 4 Satz 6
§ 6 Absatz 1 Nummer 5 Satz 1 Buchstabe c
§ 6 Absatz 2 Satz 4
§ 6 Absatz 2 Satz 1
§ 4 Absatz 1 Satz 3
§ 6 Absatz 2a
§ 6b Absatz 2a
§ 6b Absatz 2
§ 6b Absatz 10 Satz 11
§ 21
§ 6b Absatz 2a
§ 6b Absatz 2
§ 6b Absatz 3 Satz 2
§ 6b Absatz 3 Satz 5
§ 6b Absatz 3 Satz 5
§ 6b Absatz 3 Satz 5
§ 6e
§ 7 Absatz 4 Satz 1 und 2
§ 7b
§ 4a
§ 7b Absatz 1
§ 7b Absatz 5
§ 7c
§ 7g Absatz 1 Satz 1
§ 4a
§ 7g Absatz 1 Satz 2 Nummer 1
§ 7g Absatz 2 Satz 2
§ 7g Absatz 3 Satz 1
§ 7g Absatz 3 Satz 1
§ 7g Absatz 3 Satz 1
§ 7g Absatz 5
§ 7h Absatz 1a
§ 7h Absatz 2 Satz 1
§ 7h Absatz 2 Satz 1
§ 7h Absatz 3
§ 7i Absatz 2 Satz 1
§ 9 Absatz 1 Satz 3 Nummer 7 Satz 1
§ 7b
§ 9 Absatz 5 Satz 2
§ 4j
§ 9 Absatz 5 Satz 2
§ 9 Absatz 5 Satz 2
§ 4k
§ 9b Absatz 2
§ 10 Absatz 1a Nummer 2
§ 10 Absatz 1 Nummer 5
§ 10 Absatz 2 Satz 1 Nummer 1
§ 10 Absatz 4b Satz 4 bis 6
§ 10 Absatz 5
§ 10 Absatz 1 Nummer 2 Buchstabe b
§ 10b Absatz 1 Satz 8
§ 10d Absatz 1 Satz 1
§ 10d Absatz 1
§ 10d Absatz 2
§ 10e
§ 10e
§ 10e Absatz 1 bis 5
§ 10e Absatz 1 und 2
§ 10e Absatz 5a
§ 10e Absatz 1 und 2
§ 10e Absatz 1 Satz 4
§ 10e Absatz 6 Satz 3
§ 10e
§ 12 Nummer 4
§ 13 Absatz 7
§ 13a
§ 13a
§ 13a Absatz 2 Satz 1
§ 14 Absatz 3
§ 14 Absatz 3
§ 15 Absatz 3 Nummer 1 Satz 2
§ 15 Absatz 4 Satz 2 und 7
§ 15a Absatz 1 Satz 1
§ 16
§ 15a Absatz 3
§ 15a Absatz 1
§ 15b Absatz 3a
§ 17 Absatz 2a
§ 17 Absatz 1
§ 17 Absatz 2a Satz 1 bis 4
§ 17 Absatz 1
§ 18 Absatz 4 Satz 2
§ 19 Absatz 2 Satz 3
§ 24a Satz 5
§ 20 Absatz 1 Nummer 4 Satz 2
§ 20 Absatz 1 Nummer 4 Satz 2
§ 20 Absatz 1 Nummer 6
§ 20 Absatz 1 Nummer 6
§ 20 Absatz 1 Nummer 6
§ 10 Absatz 1 Nummer 2 Buchstabe b
§ 10 Absatz 1 Nummer 2 Buchstabe b
§ 20 Absatz 1 Nummer 6 Satz 3
§ 20 Absatz 1 Nummer 6 Satz 2
§ 20 Absatz 1 Nummer 6 Satz 6
§ 14
§ 20 Absatz 1 Nummer 6 Satz 7 und 8
§ 20 Absatz 2 Satz 1 Nummer 1
§ 20 Absatz 2 Satz 1 Nummer 3
§ 20 Absatz 2 Satz 1 Nummer 4
§ 20 Absatz 2 Satz 1 Nummer 6
§ 20 Absatz 1 Nummer 6
§ 20 Absatz 2 Satz 1 Nummer 7
§ 20 Absatz 1 Nummer 7
§ 20 Absatz 2 Satz 1 Nummer 4
§ 20 Absatz 2 Satz 1 Nummer 7
§ 20 Absatz 2 Satz 1 Nummer 4
§ 20 Absatz 1 Nummer 7
§ 20 Absatz 1 Nummer 7
§ 20 Absatz 2 Satz 1 Nummer 7
§ 20 Absatz 1 Nummer 7
§ 20 Absatz 4a Satz 3
§ 20 Absatz 4
§ 20 Absatz 4a Satz 3
§ 20 Absatz 4a Satz 5
§ 20 Absatz 2 und 4
§ 20 Absatz 1
§ 20 Absatz 1 Nummer 6 Satz 9
§ 20 Absatz 6 Satz 5
§ 20 Absatz 6 Satz 6
§ 21 Absatz 1 Satz 2
§ 22a Absatz 2 Satz 2
§ 22a Absatz 1
§ 139b
§ 13 Absatz 3
§ 22a Absatz 2 Satz 1
§ 139b Absatz 3
§ 23 Absatz 1 Satz 1 Nummer 2
§ 23 Absatz 1 Satz 1 Nummer 2 Satz 2
§ 23 Absatz 1 Satz 1 Nummer 2
§ 23 Absatz 1 Satz 1 Nummer 3
§ 23 Absatz 1 Satz 1 Nummer 4
§ 23 Absatz 3 Satz 4
§ 23 Absatz 3 Satz 4
§ 23 Absatz 1 Satz 2 und 3
§ 21
§ 32 Absatz 4 Satz 1 Nummer 3
§ 32 Absatz 4 Satz 1 Nummer 3
§ 32 Absatz 5
§ 10 Absatz 1 Nummer 2 Buchstabe b
§ 10a
§ 32
§ 93 Absatz 1 Satz 3 Buchstabe b
§ 32 Absatz 6 Satz 1
§ 32a Absatz 1
§ 51a Absatz 2a Satz 1
§ 32a Absatz 1
§ 51a Absatz 2a Satz 1
§ 39b Absatz 6
§ 51 Absatz 4 Nummer 1a
§ 32b Absatz 2 Satz 1 Nummer 2 Satz 2 Buchstabe c
§ 32b Absatz 1 Satz 3
§ 32b Absatz 3 bis 5
§ 32c
§ 32c
§ 32c
§ 32d Absatz 2 Nummer 1 Buchstabe b
§ 32d Absatz 2 Nummer 1 Buchstabe b
§ 32d Absatz 2 Nummer 3 Buchstabe b
§ 33
§ 34a
§ 34a Absatz 6 Satz 1 Nummer 3
§ 34a
§ 34c Absatz 1 Satz 2
§ 24a
§ 24b
§ 33
§ 31
§ 32a Absatz 1 Satz 2 Nummer 1
§ 34d Nummer 7
§ 34f Absatz 3 und 4 Satz 2
§ 10e Absatz 1 bis 5
§ 34f Absatz 4 Satz 1
§ 10e Absatz 1 bis 5
§ 35c
§ 36 Absatz 2 Nummer 2 Satz 5
§ 36 Absatz 2 Nummer 4
§ 36a
§ 36a
§ 37 Absatz 3 Satz 3
§ 39 Absatz 4 Nummer 5
§ 39e Absatz 3 Satz 1
§ 39
§ 39a Absatz 1 Satz 1 Nummer 1a
§ 39b Absatz 2 Satz 5 Nummer 3
§ 41b Absatz 1 Satz 2
§ 41c Absatz 1 Satz 2
§ 42b Absatz 1 Satz 3 Nummer 5
§ 46 Absatz 2 Nummer 3
§ 39
§ 39a Absatz 1 Satz 3 bis 5
§ 39f Absatz 1 Satz 9 bis 11
§ 39b Absatz 2 Satz 5 Nummer 4
§ 39b Absatz 2 Satz 5 Nummer 4
§ 39b Absatz 6
§ 51 Absatz 4 Nummer 1a
§ 24b Absatz 4
§ 40 Absatz 2 Satz 1 Nummer 6
§ 40 Absatz 2 Satz 2 Nummer 3
§ 40a Absatz 2
§ 40b Absatz 1 und 2
§ 40b Absatz 1 und 2
§ 41a Absatz 1 Satz 1 Nummer 1
§ 41a Absatz 4
§ 43 Absatz 1 Satz 1 Nummer 7 Buchstabe b Satz 2
§ 43 Absatz 1 Satz 1 Nummer 7 Buchstabe c
§ 43 Absatz 1 Satz 6
§ 43 Absatz 1 Satz 6 Nummer 5
§ 43a
§ 43b
§ 43b
§ 44a
§ 20 Absatz 9
§ 44 Absatz 1
§ 44 Absatz 1 Satz 4 Nummer 2a
§ 44 Absatz 6 Satz 2 und 5
§ 21
§ 44
§ 44 Absatz 1
§ 44 Absatz 1 Satz 10
§ 45a Absatz 2 Satz 1
§ 45a Absatz 6
§ 45a Absatz 2a
§ 45a Absatz 7 Satz 3
§ 45b
§ 45c
§ 45d Absatz 1
§ 45d Absatz 1
§ 45d Absatz 3
§ 49 Absatz 1 Nummer 2 Buchstabe f
§ 49 Absatz 1 Nummer 2 Buchstabe f Satz 1
§ 1 Absatz 2
§ 49 Absatz 1 Nummer 2 Buchstabe f Satz 1
§ 49 Absatz 1 Nummer 4 Buchstabe a
§ 49 Absatz 1 Nummer 5
§ 50 Absatz 1 Satz 3
§ 50 Absatz 1a
§ 50 Absatz 2 Satz 2 Nummer 6
§ 50 Absatz 4
§ 50 Absatz 1 Satz 2
§ 50a Absatz 3 und 5
§ 50a Absatz 7
§ 50c Absatz 2 Satz 1 Nummer 2
§ 50d Absatz 5
§ 50c Absatz 2 Satz 1 Nummer 2
§ 50c Absatz 5 Satz 1
§ 50c Absatz 2
§ 50d Absatz 3
§ 50d Absatz 3
§ 50e Absatz 1
§ 50e Absatz 2
§ 50i Absatz 1 Satz 1 und 2
§ 50i Absatz 1 Satz 4
§ 50i Absatz 2
§ 51
§ 51a Absatz 2c und 2e
§ 62 Absatz 1a
§ 62 Absatz 2 Nummer 1 bis 4
§ 62 Absatz 2 Nummer 2 Buchstabe c
§ 62 Absatz 2 Nummer 5
§ 62
§ 62
§ 66 Absatz 1
§ 66 Absatz 1
§ 66 Absatz 1
§ 66 Absatz 1
§ 66 Absatz 3
§ 69
§ 66 Absatz 1
§ 66 Absatz 1
§ 69
§ 69
§ 69 Satz 3
§ 70 Absatz 1 Satz 2
§ 70 Absatz 4
§ 89 Absatz 2 Satz 1
§ 89 Absatz 2 Satz 1
§ 95 Absatz 2 Satz 2 bis 5
§ 95
§ 95
§ 110
§ 111
§ 3 Nummer 6 Satz 2
§ 32b Absatz 1 Satz 1 Nummer 1 Buchstabe f
§ 33b Absatz 4 Satz 1 Nummer 1
§ 37a Absatz 1 Satz 1
§ 37a Absatz 4
§ 37a Absatz 2
§ 37a Absatz 1 Satz 1
§ 8
§ 37a Absatz 4 Satz 3
§ 7
§ 6
§ 44 Absatz 2
§ 30
§ 16e
§ 17 Absatz 1 Nummer 2 Buchstabe a und b
§ 23 Absatz 2
§ 16e
§ 16d
§ 16d
§ 3a Absatz 1 Nummer 2
§ 17
§ 21 Absatz 2 Satz 2
§ 22
§ 36 Absatz 1 Nummer 1
§ 1
§ 16e Absatz 1
§ 26 Absatz 1 Nummer 6a
§ 16e Absatz 4
§ 12j Absatz 2 bis 7
§ 21
§ 21
§ 19a Absatz 1
§ 19a Absatz 1
§ 19a Absatz 3
§ 42a Absatz 2 Satz 2 bis 4
§ 21 Absatz 1
§ 19a Absatz 1
§ 19a Absatz 1
§ 4 Absatz 1
§ 4 Absatz 1 Nummer 2 bis 4
§ 21 Absatz 2 Satz 2
§ 12a Absatz 3
§ 22
§ 383 Absatz 1 Nummer 1 bis 3
§ 19 Absatz 2
§ 12a
§ 16e Absatz 4
§ 10 Absatz 2
§ 733
§ 829 Absatz 1
§ 835
§ 890
§ 829a
§ 53
§ 466
§ 574
§ 574
§ 1 Absatz 3d
§ 1 Absatz 2
§ 4k Absatz 6
§ 6 Absatz 1
§ 7
§ 10d
§ 9
§ 10 Absatz 1 Satz 2
§ 10 Absatz 3 Satz 6
§ 12 Absatz 1
§ 3 Nummer 41
§ 14
§ 14
§ 8 Absatz 1 Nummer 10
§ 8 Absatz 5
§ 6 Absatz 5
§ 18 Absatz 3
§ 23 Abs. 2
§ 17 Abs. 1 Nr. 1 und 3
§ 3 Abs. 1 Buchstabe b
§ 3 Nummer 11b in der Fassung des Artikels 1 des Gesetzes vom 19. Juni 2022 (BGBl. I S. 911)
§ 3 Nummer 14a in der Fassung des Artikels 3 des Gesetzes vom 16. Dezember 2022 (BGBl. I S. 2294)
§ 4 Absatz 5 Satz 1 Nummer 6b und 6c
§ 3 Absatz 3 Satz 1 des MAD-Gesetzes
§ 2b in der Fassung der Bekanntmachung vom 19. Oktober 2002 (BGBl. I S. 4210; 2003 I S. 179)
§ 18 Absatz 2 Nummer 11 Buchstabe b des Seefischereigesetzes