Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1907/2006
Verordnung (EU) 2017/542
Verordnung (EU) 2019/1122
Verordnung (EG) Nr. 1907/2006
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1907/2006
Verordnung (EG) Nr. 1272/2008
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1272/2008
Verordnung (EU) Nr. 528/2012
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1272/2008
Verordnung (EG) Nr. 1272/2008
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EG) Nr. 1272/2008
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EU) Nr. 528/2012
Verordnung (EG) Nr. 861/2007
Durchführungsverordnung (EU) 2015/1897
Durchführungsverordnung (EU) 2015/1897 (ABl. L 277 vom 22.10.2015, S. 11)
Verordnung (EG) Nr. 2056/2001 der Kommission vom 19. Oktober 2001 mit zusätzlichen technischen Maßnahmen zur Wiederauffüllung der Kabeljaubestände in der Nordsee und westlich von Schottland (ABl. L 277 vom 20.10.2001, S. 13)