sonar.projectKey=digitalservicebund_ris-norms-vscode-extension
sonar.organization=digitalservicebund
sonar.branch.name=main
sonar.sources=src
sonar.tests=src/test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info